# create index
PUT product
{
  "mappings": {
    "_doc": {
      "properties": {
        "price": {
          "type": "float"
        },
        "sold": {
          "type": "integer",
          "null_value": 0
        },
        "last_updated": {
          "type": "date",
          "format": "yyyy-MM-dd HH:mm:ss"
        },
        "seller": {
          "type": "nested",
          "properties": {
            "name": { 
              "type": "keyword"
            },
            "feedback": {
              "type": "float"
            }
          }
        },
        "condition": {
          "type": "keyword"
        },
        "material": {
          "type": "text",
          "fields": {
            "raw": { 
              "type": "keyword"
            }
          }
        },
        "sleeve_style": {
          "type": "text",
          "fields": {
            "raw": { 
              "type": "keyword"
            }
          }
        },
        "country": {
          "type": "text",
          "fields": {
            "raw": { 
              "type": "keyword"
            }
          }
        },
        "title": {
          "type": "text"
        },
        "description": {
          "type": "text"
        }
      }
    }
  }
}
